server.port=8000
management.security.enabled=false
#Oracle connection
oracle.username=C##ECIQ_TJ
oracle.password=Password123456
oracle.url=jdbc:oracle:thin:@192.168.1.8:1521:orcl
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false